\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{detect\PYGZus{}edges}\PYG{p}{(}\PYG{n}{image\PYGZus{}bytes}\PYG{p}{:} \PYG{n+nb}{bytes}\PYG{p}{):}
    \PYG{n}{nparr} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{frombuffer}\PYG{p}{(}\PYG{n}{image\PYGZus{}bytes}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{uint8}\PYG{p}{)}
    \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imdecode}\PYG{p}{(}\PYG{n}{nparr}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{IMREAD\PYGZus{}GRAYSCALE}\PYG{p}{)}
    \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{GaussianBlur}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{edges} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{Canny}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{threshold1}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{threshold2}\PYG{o}{=}\PYG{l+m+mi}{150}\PYG{p}{)}
    \PYG{n}{contours}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{findContours}\PYG{p}{(}
        \PYG{n}{edges}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{RETR\PYGZus{}LIST}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{CHAIN\PYGZus{}APPROX\PYGZus{}SIMPLE}
    \PYG{p}{)}
    \PYG{k}{return} \PYG{n}{edges}\PYG{p}{,} \PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\end{Verbatim}
