\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivació}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectius}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{stt}
\abx@aux@segm{0}{0}{stt}
\abx@aux@cite{0}{vertexai}
\abx@aux@segm{0}{0}{vertexai}
\abx@aux@cite{0}{tts}
\abx@aux@segm{0}{0}{tts}
\abx@aux@cite{0}{translate}
\abx@aux@segm{0}{0}{translate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructura de l'informe}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripció de l'Aplicació}{3}{section.2}\protected@file@percent }
\newlabel{sec:descripcio}{{2}{3}{Descripció de l'Aplicació}{section.2}{}}
\newlabel{sec:descripcio@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visió general}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flux d'ús}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionalitats principals}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{vertexai}
\abx@aux@segm{0}{0}{vertexai}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{firestore}
\abx@aux@segm{0}{0}{firestore}
\abx@aux@cite{0}{gcs}
\abx@aux@segm{0}{0}{gcs}
\abx@aux@cite{0}{nextjs}
\abx@aux@segm{0}{0}{nextjs}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{cloudrun}
\abx@aux@segm{0}{0}{cloudrun}
\abx@aux@cite{0}{cloudfunctions}
\abx@aux@segm{0}{0}{cloudfunctions}
\abx@aux@cite{0}{cloudrun}
\abx@aux@segm{0}{0}{cloudrun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interfície d'usuari}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfície principal de Dal-i amb el selector d'idioma desplegat.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1}{4}{Interfície principal de Dal-i amb el selector d'idioma desplegat}{figure.caption.1}{}}
\newlabel{fig:app@cref}{{[figure][1][]1}{[1][4][]4}}
\abx@aux@cite{0}{nextjs}
\abx@aux@segm{0}{0}{nextjs}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{tailwind}
\abx@aux@segm{0}{0}{tailwind}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{cloudrun}
\abx@aux@segm{0}{0}{cloudrun}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del Sistema}{5}{section.3}\protected@file@percent }
\newlabel{sec:arquitectura}{{3}{5}{Arquitectura del Sistema}{section.3}{}}
\newlabel{sec:arquitectura@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visió general}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama d'arquitectura del sistema Dal-i sobre Google Cloud Platform.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arquitectura}{{2}{5}{Diagrama d'arquitectura del sistema Dal-i sobre Google Cloud Platform}{figure.caption.2}{}}
\newlabel{fig:arquitectura@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontend}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cloud Run — Backend de Visió}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{cloudfunctions}
\abx@aux@segm{0}{0}{cloudfunctions}
\abx@aux@cite{0}{firestore}
\abx@aux@segm{0}{0}{firestore}
\abx@aux@cite{0}{gcs}
\abx@aux@segm{0}{0}{gcs}
\abx@aux@cite{0}{gcs}
\abx@aux@segm{0}{0}{gcs}
\abx@aux@cite{0}{stt}
\abx@aux@segm{0}{0}{stt}
\abx@aux@cite{0}{translate}
\abx@aux@segm{0}{0}{translate}
\abx@aux@cite{0}{tts}
\abx@aux@segm{0}{0}{tts}
\abx@aux@cite{0}{gcs}
\abx@aux@segm{0}{0}{gcs}
\abx@aux@cite{0}{firestore}
\abx@aux@segm{0}{0}{firestore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cloud Functions}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Emmagatzematge i Bases de Dades}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{canny}
\abx@aux@segm{0}{0}{canny}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{0}{tsp}
\abx@aux@segm{0}{0}{tsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Autenticació}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolupament}{7}{section.4}\protected@file@percent }
\newlabel{sec:desenvolupament}{{4}{7}{Desenvolupament}{section.4}{}}
\newlabel{sec:desenvolupament@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fase 1 — Pipeline de Visió per Computador}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Detecció de vores amb Canny (\texttt  {vision.py})}}{7}{listing.1}\protected@file@percent }
\newlabel{lst:canny}{{1}{7}{Detecció de vores amb Canny (\texttt {vision.py})}{listing.1}{}}
\newlabel{lst:canny@cref}{{[listing][1][]1}{[1][7][]7}}
\abx@aux@cite{0}{vertexai}
\abx@aux@segm{0}{0}{vertexai}
\abx@aux@cite{0}{gcs}
\abx@aux@segm{0}{0}{gcs}
\abx@aux@cite{0}{cloudrun}
\abx@aux@segm{0}{0}{cloudrun}
\abx@aux@cite{0}{nextjs}
\abx@aux@segm{0}{0}{nextjs}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{cloudfunctions}
\abx@aux@segm{0}{0}{cloudfunctions}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{firestore}
\abx@aux@segm{0}{0}{firestore}
\abx@aux@cite{0}{translate}
\abx@aux@segm{0}{0}{translate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase 2 — Desplegament a Cloud Run}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fase 3 — Migració a Cloud Functions i Firebase Auth}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{stt}
\abx@aux@segm{0}{0}{stt}
\abx@aux@cite{0}{tts}
\abx@aux@segm{0}{0}{tts}
\abx@aux@cite{0}{cloudrun}
\abx@aux@segm{0}{0}{cloudrun}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\abx@aux@cite{0}{cloudrun}
\abx@aux@segm{0}{0}{cloudrun}
\abx@aux@cite{0}{cloudfunctions}
\abx@aux@segm{0}{0}{cloudfunctions}
\abx@aux@cite{0}{vertexai}
\abx@aux@segm{0}{0}{vertexai}
\abx@aux@cite{0}{stt}
\abx@aux@segm{0}{0}{stt}
\abx@aux@cite{0}{tts}
\abx@aux@segm{0}{0}{tts}
\abx@aux@cite{0}{translate}
\abx@aux@segm{0}{0}{translate}
\abx@aux@cite{0}{gcs}
\abx@aux@segm{0}{0}{gcs}
\abx@aux@cite{0}{firestore}
\abx@aux@segm{0}{0}{firestore}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fase 4 — Suport Multilingüe}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fase 5 — Compatibilitat amb la Raspberry Pi}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnologies Utilitzades}{9}{section.5}\protected@file@percent }
\newlabel{sec:tecnologies}{{5}{9}{Tecnologies Utilitzades}{section.5}{}}
\newlabel{sec:tecnologies@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serveis Cloud (Google Cloud Platform)}{9}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{fastapi}
\abx@aux@segm{0}{0}{fastapi}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{nextjs}
\abx@aux@segm{0}{0}{nextjs}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{tailwind}
\abx@aux@segm{0}{0}{tailwind}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Serveis GCP utilitzats al projecte Dal-i.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:cloud}{{1}{10}{Serveis GCP utilitzats al projecte Dal-i}{table.caption.3}{}}
\newlabel{tab:cloud@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tecnologies No-Cloud}{10}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tecnologies no-cloud utilitzades al projecte.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:nocloud}{{2}{11}{Tecnologies no-cloud utilitzades al projecte}{table.caption.4}{}}
\newlabel{tab:nocloud@cref}{{[table][2][]2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Organització del Codi Font}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Estructura del repositori (simplificada).}}{12}{listing.2}\protected@file@percent }
\newlabel{lst:repo}{{2}{12}{Estructura del repositori (simplificada)}{listing.2}{}}
\newlabel{lst:repo@cref}{{[listing][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemes i Solucions}{12}{section.6}\protected@file@percent }
\newlabel{sec:problemes}{{6}{12}{Problemes i Solucions}{section.6}{}}
\newlabel{sec:problemes@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultats}{14}{section.7}\protected@file@percent }
\newlabel{sec:resultats}{{7}{14}{Resultats}{section.7}{}}
\newlabel{sec:resultats@cref}{{[section][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sistema en Producció}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pipeline de Visió}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exemples de Resultats}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Personatge Akagi — processament bàsic, sense IA generativa: només detecció de contorns i vectors SVG.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:akagi}{{3}{15}{Personatge Akagi — processament bàsic, sense IA generativa: només detecció de contorns i vectors SVG}{figure.caption.5}{}}
\newlabel{fig:akagi@cref}{{[figure][3][]3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Personatge Koharu — Mode Avançat activat: Gemini 2.5 Flash aplica l'estil Van Gogh abans de la detecció de contorns.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:koharu}{{4}{15}{Personatge Koharu — Mode Avançat activat: Gemini 2.5 Flash aplica l'estil Van Gogh abans de la detecció de contorns}{figure.caption.6}{}}
\newlabel{fig:koharu@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tests}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Infraestructura Desplegada}{16}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resum dels recursos GCP desplegats.}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:deployed}{{3}{16}{Resum dels recursos GCP desplegats}{table.caption.7}{}}
\newlabel{tab:deployed@cref}{{[table][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions i Treball Futur}{16}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{16}{Conclusions i Treball Futur}{section.8}{}}
\newlabel{sec:conclusions@cref}{{[section][8][]8}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusions}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aprenentatges}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Treball Futur}{17}{subsection.8.3}\protected@file@percent }
\abx@aux@nociteall
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6EFDFC80574D23168C0B850287F521E17D3289DBDE903A89739C57D3A0B8725F.pygtex,
  C9CC8E787F00ABAFE0384EB0ED87B38A7D3289DBDE903A89739C57D3A0B8725F.pygtex,
  1A6BA1DC4D88CAE050DF2E028E2798197D3289DBDE903A89739C57D3A0B8725F.pygtex,
  39492D46DC546755ED36CA1286D9E97D7D3289DBDE903A89739C57D3A0B8725F.pygtex,
  543F6879CA05D15CD4FED8882B5888E57D3289DBDE903A89739C57D3A0B8725F.pygtex,
  A4A777BA68E7E476138C8EFD4E9E5CA07D3289DBDE903A89739C57D3A0B8725F.pygtex,
  9F3C64D9626F82F8814372C721ECEB8F541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  00ADD22C366D32AACA20A765DFDDFF097D3289DBDE903A89739C57D3A0B8725F.pygtex,
  8F483BA66324D59C497B2FCED605956A7D3289DBDE903A89739C57D3A0B8725F.pygtex,
  BA82B343D183EEE6CAC7B1789A74A3B37D3289DBDE903A89739C57D3A0B8725F.pygtex,
  3696797F08D45A51DF7E931F93A0CF827D3289DBDE903A89739C57D3A0B8725F.pygtex,
  3C8478EAE7F70BC434635C438001B172D3773C8B440B993359565A23D713B17A.pygtex,
  EB0596BA60C92760975346DBE40718187D3289DBDE903A89739C57D3A0B8725F.pygtex,
  A85AF42ABC0989A469871C9EC4F038237D3289DBDE903A89739C57D3A0B8725F.pygtex,
  904F98A235C2C954E536E7A8393EE252D3773C8B440B993359565A23D713B17A.pygtex}
\@writefile{toc}{\contentsline {section}{Referències}{18}{Item.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9F623E585F70E2D97AD98D219185D46F}
\abx@aux@defaultrefcontext{0}{stt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vertexai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{translate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firebase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firestore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gcs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nextjs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudrun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudfunctions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tailwind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fastapi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canny}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\gdef \@abspage@last{19}
